# microservices-demo

./: LICENSE
Streami/: .env  Streami.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  volumes-init.ps1
Streami/Common/Extensions/: StringExtensions.cs
Streami/Infrastructure.Messaging/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Streami/MediaApi/: Dockerfile  MediaApi.csproj  MongoConnectionSettings.cs  Startup.cs  appsettings.Development.json
Streami/MediaApi/Controllers/: ValuesController.cs
Streami/MediaApi/Infra/: MessageHandler.cs  MongoContext.cs
Streami/MediaApi/Model/: Video.cs
Streami/UsersApi/: Dockerfile  Startup.cs  UsersApi.csproj  appsettings.Development.json
Streami/UsersApi/Common/: Constatns.cs
Streami/UsersApi/Controllers/: ManageController.cs  ValuesController.cs
Streami/UsersApi/Data/: UsersDbContext.cs
Streami/UsersApi/Data/Model/: ApplicationUser.cs
Streami/UsersApi/Infra/Mapping/: AutoMapperConfig.cs  UserMapping.cs
Streami/UsersApi/Migrations/: 20190318171824_InitialMigration.Designer.cs  20190318171824_InitialMigration.cs  UsersDbContextModelSnapshot.cs
Streami/UsersApi/Services/: IUserService.cs  UserService.cs
Streami/UsersApi/ViewModels/: AddOrUpdateUserViewModel.cs  UserProfileViewModel.cs
